akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "spell.misc.ListServers" = proto
      "spell.misc.ServerList" = proto
      "spell.misc.RequestHost" = proto
      "spell.misc.RequestJoin" = proto
      "spell.misc.RequestApproved" = proto
      "spell.misc.RequestDenied" = proto
      "spell.misc.Connect" = proto
      "spell.misc.Disconnect" = proto
      "spell.misc.PlayerConnected" = proto
      "spell.misc.PlayerDisconnected" = proto
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.29.252.221"
      hostname = ${?SPELL_SERVER_EXT_IP}

      port = 5150
      port = ${?SPELL_SERVER_EXT_PORT}

      bind-hostname = "172.29.252.221"
      bind-hostname = ${?SPELL_SERVER_INT_IP}

      bind-port = 5150
      bind-port = ${?SPELL_SERVER_INT_PORT}
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
