akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.29.252.221"
      hostname = ${?SPELL_SERVER_EXT_IP}

      port = 5150
      port = ${?SPELL_SERVER_EXT_PORT}

      bind-hostname = "172.29.252.221"
      bind-hostname = ${?SPELL_SERVER_INT_IP}

      bind-port = 5150
      bind-port = ${?SPELL_SERVER_INT_PORT}
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
