akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "spell.misc.ListServers" = java
      "spell.misc.ServerList" = java
      "spell.misc.RequestHost" = java
      "spell.misc.RequestJoin" = java
      "spell.misc.RequestApproved" = java
      "spell.misc.RequestDenied" = java
      "spell.misc.Connect" = java
      "spell.misc.Disconnect" = java
      "spell.misc.PlayerConnected" = java
      "spell.misc.PlayerDisconnected" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.29.252.221"
      hostname = ${?SPELL_SERVER_EXT_IP}

      port = 5150
      port = ${?SPELL_SERVER_EXT_PORT}

      bind-hostname = "172.29.252.221"
      bind-hostname = ${?SPELL_SERVER_INT_IP}

      bind-port = 5150
      bind-port = ${?SPELL_SERVER_INT_PORT}
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
